spring.application.name=congress-management

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/congress_system_db;
spring.datasource.username=root
spring.datasource.password=1234

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# ===============================
# = FLYWAY
# ===============================
spring.flyway.enabled=true
